<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VAB Solutions | Email</title>

        <!-- Fontawesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- Favicons -->
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
        <link
            rel="icon"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
            type="image/png"
        />
        <link
            rel="icon"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
            type="image/png"
        />
        <link
            rel="icon"
            sizes="192x192"
            href="./assets/favicon/android-chrome-192x192.png"
            type="image/png"
        />
        <link
            rel="icon"
            sizes="512x512"
            href="./assets/favicon/android-chrome-512x512.png"
            type="image/png"
        />
        <link
            rel="apple-touch-icon"
            href="./assets/favicon/apple-touch-icon.png"
            type="image/png"
        />
        <link rel="manifest" href="./manifest.webmanifest" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;

    display: grid;
    place-items: center;
}

.email {
    border: 2px solid #0A183D;
    font-size: .875rem;
    line-height: 1.5;
    max-width: 600px;
    padding: 2em;
    width: 90%;
}

.email__article {
    color: #0A183D;
}

.email__heading {
    font-size: 1.5rem;
    margin: 1.5em 0;
}

.email__p {
    margin: 1.5em 0;
}

.email__address {
    font-style: normal;
    font-weight: 500;
    margin-top: 1.5em;
    opacity: .7;
    text-align: center;
}
        </style>

        <!-- <link rel="stylesheet" href="./css/email.css" /> -->
    </head>
    <body>
        <main>
            <section class="email">
                <article class="email__article">
                    <header>
                        <a href='https://postimg.cc/y3THJ97z' target='_blank'><img src='https://i.postimg.cc/y3THJ97z/email-logo.png'  alt='email-logo'/></a>
                        <h1 class="email__heading">Hello {{fullname}},</h1>
                    </header>
                    <p class="email__p">Thanks for being awesome!</p>
                    <p class="email__p">
                        We have received your message and would like to thank
                        you for writing to us. If your inquiry is urgent, please
                        use the telephone number listed below to talk to one of
                        our staff members.
                    </p>
                    <p class="email__p">Tel no: +234 1 453 7620</p>
                    <p class="email__p">
                        Otherwise, we will reply by email as soon as possible.
                    </p>
                    <p class="email__p">
                        Talk to you soon.<br />
                        VAB Solutions.
                    </p>
                </article>
                <address class="email__address">
                    Our postal address:<br />
                    Plot 22, Idowu Taylor Street, Victoria Island, Lagos
                </address>
            </section>
        </main>
    </body>
</html>
